<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- My Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--CSS Stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/campaigndetails.css">
    <script src="https://kit.fontawesome.com/fdd4af87a8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Night of the Zealot</title>
</head>
<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark sticky-top">
      <div class="container-fluid margins">
        <a class="navbar-brand" href="index.html">Arkham Horror: The Card Game</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="campaigns.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Campaigns</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="campaigns.html">All Campaigns</a></li>
                <li><a class="dropdown-item" href="NightZealot.html">Night of the Zealot</a></li>
                <li><a class="dropdown-item" href="Dunwich.html">The Dunwich Legacy</a></li>
                <li><a class="dropdown-item" href="PathCarcosa.html">The Path to Carcosa</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Investigators.html" tabindex="-1" aria-disabled="true">The Investigators</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Content-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="campaigns.html">Campaigns</a></li>
        <li class="breadcrumb-item active" aria-current="page">Night of the Zealot</li>
      </ol>
    </nav>
    <div class="card bg-dark text-white container-fluid">
      <div class="img-container">
        <img src="images/nzJumbo.png" class="card-img" alt="Three cultists in skeleton masks. They are wearing black robes.">
      </div>
      <div class="card-img-overlay margins">
        <h1 class="card-title d-md-block">Night of the Zealot</h1>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row margins summary">
        <div class="col-lg-8 col-m-6 col-s-12">
          <h2>Summary</h2>
          <p>Friday, September 18, 1925. Arkham, Massachusetts. It is
            the end of a long and abnormally hot summer. The first hints
            of autumn beckon, but a heavy heat persists, relentless. A
            silent, unspoken anger grips the town. Tempers are short, and
            in the last week alone there have been numerous reports of
            townspeople coming to heated, violent blows with one another
            over simple misunderstandings.
          </p>
          <p>
            And now, a call from James Hankerson. He claims to have
            found a dismembered body in his barn.
          </p>
          <p>
            Blaming the weather would be too easy. There is something
            wrong with this town, and not a whole lot this old soothsayer
            can do to stop the slide. My auguries indicate a small group of
            investigators will soon take note of these strange happenings
            and set forth to make things right. I’ll be watching their
            progress…but I won’t be holding my breath.
          </p>
        </div>
        <div class="col-lg-4 col-m-5 col-s-12">
          <h5>Scenarios in This Campaign</h5>
          <ul>
            <li>The Gathering</li>
            <li>The Midnight Masks</li>
            <li>The Devourer Below</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid footer p-4">
      <div class="row">
        <div class="col-lg-3">
          <h5>Contact Us</h5>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button class="btn btn-primary">Submit</button>
        </div>
        <div class="col-lg-2">
          <h5>Site Map</h5>
          <a href="index.html"><p>About the Game</p></a>
          <a href="campaigns.html"><p>The Campaigns</p></a>
          <a href="Investigators.html"><p>The Investigators</p></a>
        </div>
        <div class="col-lg-2">
          <h5>Social Media</h5>
          <a href="http://www.facebook.com/FantasyFlightGames" target="blank"><i class="fab fa-facebook-square fa-2x"></i></a>
          <a href="https://www.instagram.com/fantasyflightgames/" target="blank"><i class="fab fa-instagram-square fa-2x"></i></a>
          <a href="https://twitter.com/ffgames" target="blank"><i class="fab fa-twitter-square fa-2x"></i></a>
          <a href="https://www.youtube.com/channel/UCBgLoSqJJnzp3eQdjDEdl9w" target="blank"><i class="fab fa-youtube-square fa-2x"></i></a>
        </div>
      </div>
    </div>
</body>
</html>